<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Plant Parenthood</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="https://static.thenounproject.com/png/2711844-200.png"/>
</head>

<body>

  <header id="home">
    <nav>
        <div class="left-side">
            <h2>Plant Parenthood</h2>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        </div>
        <div class="right-side">
            <a href="#">Sign Up</a>
            <a href="https://hopeful-newton-ec92e6.netlify.app/">Log In</a>
        </div>
    </nav>
    <section class="nav-main">
        <h1>Keep your plants</h1>
        <h1 class="special-font">alive & thriving</h1>
    </section>
  </header>
  <section class="bottom-section">
    <div class="bottom-section-text"> 
      <p>Plant Parenthood is an app that helps you care for all the plants you have brought into your life.</p>
      <p class="second-para">By making sure you get watering reminders at the right time for each plant, we hope that you and your plants live a long and healthy life together!</p>
      <div class="btn">SIGN UP TODAY!</div>
      <div class="btn2">GET STARTED!</div>
      <div class="btn3">ABOUT US</div>
    </div>
  </section>

</body>
</html>